# InsureAnts

./: InsureAnts.sln
InsureAnts/: InsureAnts.Web.csproj  Program.cs
InsureAnts.Application/: ApplicationConfigurator.cs  EntityExtensions.cs  InsureAnts.Application.csproj
InsureAnts.Application/Data Queries/: AbstractQueryRequest.cs  Expressions.cs  IQueryRequest.cs  QueryExtensions.cs  QueryResult.cs
InsureAnts.Application/DataAccess/: QueryableAsyncResolver.cs
InsureAnts.Application/DataAccess/Interfaces/: IQueryableAsyncResolver.cs  IUnitOfWork.cs
InsureAnts.Application/DataAccess/Repositories/: IReadOnlyRepository.cs  IRepository.cs
InsureAnts.Application/Features/Abstractions/: DeleteCommand.cs  EditCommand.cs  ErrorHandlingBehaviour.cs  ICommand.cs  IErrorHandler.cs  IQuery.cs  IRequestInitializer.cs  IResponse.cs  InitializationBehavior.cs  Texts.cs  ValidationBehavior.cs
InsureAnts.Application/Features/Client/: AddClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs  GetClientsQuery.cs
InsureAnts.Application/Features/Clients/: AddClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs  GetClientsQuery.cs
InsureAnts.Application/Features/Deal/: AddDealCommand.cs  DeleteDealCommand.cs  EditDealCommand.cs
InsureAnts.Application/Features/Deals/: AddDealCommand.cs  DeleteDealCommand.cs  EditDealCommand.cs  GetDealsQuery.cs
InsureAnts.Application/Features/Insurance/: AddInsuranceCommand.cs  DeleteInsuranceCommand.cs  EditInsuranceCommand.cs
InsureAnts.Application/Features/InsuranceType/: AddInsuranceTypeCommand.cs  DeleteInsuranceTypeCommand.cs  EditInsuranceTypeCommand.cs
InsureAnts.Application/Features/InsuranceTypes/: AddInsuranceTypeCommand.cs  DeleteInsuranceTypeCommand.cs  EditInsuranceTypeCommand.cs  GetInsuranceTypeQuery.cs  GetInsuranceTypesQuery.cs
InsureAnts.Application/Features/Insurances/: AddInsuranceCommand.cs  DeleteInsuranceCommand.cs  EditInsuranceCommand.cs  GetInsurancesQuery.cs
InsureAnts.Application/Features/Package/: AddPackageCommand.cs  DeletePackageCommand.cs  EditPackageCommand.cs
InsureAnts.Application/Features/Packs/: AddPackageCommand.cs  DeletePackageCommand.cs  EditPackageCommand.cs  GetPackagesQuery.cs
InsureAnts.Application/Features/SupportTicket/: AddSupportTicketCommand.cs  DeleteSupportTicketCommand.cs  EditSupportTicketCommand.cs
InsureAnts.Application/Features/SupportTickets/: AddSupportTicketCommand.cs  DeleteSupportTicketCommand.cs  EditSupportTicketCommand.cs  GetSupportTicketsQuery.cs
InsureAnts.Application/Logging/: LogScopes.cs  LoggerExtensions.cs
InsureAnts.Application/MapperProfiles/: ClientProfile.cs  DealProfile.cs  InsuranceProfile.cs  InsuranceTypeProfile.cs  PackageProfile.cs  SupportTicketProfile.cs
InsureAnts.Web/: InsureAnts.Web.csproj  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json
InsureAnts.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InsureAnts.Web/Components/: App.razor  Routes.razor  _Imports.razor
InsureAnts.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
InsureAnts.Web/Components/Pages/: Home.razor  Home.razor.css
InsureAnts.Web/Components/Pages/Clients/: AddClientForm.razor  ClientsOverview.razor  EditClientDealsForm.razor  EditClientForm.razor  EditClientInsurancesForm.razor
InsureAnts.Web/Components/Shared/: AbstractComponent.cs  AddSupportTicketComponent.razor  AppDialogAddFormComponent.cs  AppDialogEditFormComponent.cs  AppEditableTableComponent.cs  AppTableComponent.cs  ConfirmDialog.razor  UiHelper.cs
InsureAnts.Web/Infrastructure/: Errors.cs  JsRuntimeExtensions.cs
InsureAnts.Web/Infrastructure/Interfaces/: IBlazorMediator.cs
InsureAnts.Web/Pages/: _ViewImports.cshtml
InsureAnts.Web/Pages/Shared/: _Layout.cshtml
InsureAnts.Web/Properties/: launchSettings.json
InsureAnts.Web/keys/: key-7c00a848-ff12-4396-9301-a57328fa3b1d.xml
InsureAnts.Web/wwwroot/: app.css
InsureAnts.Web/wwwroot/scripts/: keyboardBindings.js
InsureAnts/Components/: App.razor  MainLayout.razor  Routes.razor
InsureAnts/Controllers/: HomeController.cs
InsureAnts/Infrastructure/: BlazorMediator.cs  BrowserTimezoneState.cs
InsureAnts/Models/: ErrorViewModel.cs
InsureAnts/Views/: _ViewImports.cshtml
InsureAnts/Views/Shared/: _Layout.cshtml
InsureAnts/keys/: key-348ae13d-ad49-4b03-8641-5985a2d2e599.xml
(+99 files in other folders)
